spring.application.name=GimnasioCampus

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gimnasiocampus
spring.datasource.username=root
spring.datasource.password=Anpl09.05.08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Acceso a la documentación con swagger
# URL de Swagger UI: http://localhost:8080/swagger-ui/index.html
# URL de OpenAPI JSON: http://localhost:8080/v3/api-docs
